<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <Button
            android:id="@+id/fav_form_back_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="back"
            android:textColor="#fff"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimaryDark"/>

        <EditText
            android:id="@+id/fav_form_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/fav_form_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Data"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:minLines="1"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/fav_form_save_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="save"
            android:textColor="#fff"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimaryDark"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>